<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BMIcalculator.jnlp">
  <information>
    <title>BMIcalculator</title>
    <vendor>Unknown</vendor>
    <description>BMIcalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BMIcalculator.jar" size="2812" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="BMIcalculator" />
  <update check="background"/>
</jnlp>
